# Health

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospitaljson.json  jsForAndroid.html
app/src/main/res/animator/: anim_left_in.xml  anim_right_out.xml
app/src/main/res/drawable/: bg_search.xml  bg_yellow.xml  chat_join_bg.xml  chat_normal_bg.xml  select_tab_five.xml  select_tab_four.xml  select_tab_one.xml  select_tab_three.xml  select_tab_two.xml
app/src/main/res/layout/: activity_address.xml  activity_android_for_js.xml  activity_main.xml  activity_music.xml  activity_set_meal.xml  activity_tab_layout.xml  dialog_mycode_layout.xml  fragment_first.xml  fragment_first_footer.xml  fragment_first_head.xml  fragment_hospital.xml  fragment_hot.xml  fragment_item.xml  fragment_mine.xml  fragment_report.xml  item_chat_join.xml  item_chat_normal.xml  item_content.xml  item_first_advertising.xml  item_first_commodity.xml  item_info_people.xml  item_meal_info_project.xml  item_meal_recommend.xml  item_recycle.xml  item_title.xml  layout_expandable.xml  layout_map.xml  layout_refresh.xml  layout_right.xml  layout_set_meal.xml  layout_set_meal_end.xml  layout_set_meal_head.xml  layout_set_meal_middle.xml  layout_set_tablayout.xml  pop_list.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/test/baselibrary/CustomView/: LricView.java
baselibrary/src/main/java/com/test/baselibrary/Utils/: GlideUtil.java
baselibrary/src/main/java/com/test/baselibrary/base/: BaseFragment.java
baselibrary/src/main/java/com/test/baselibrary/module/: Province.java
baselibrary/src/main/java/com/test/baselibrary/zxing/app/: CaptureActivity.java
baselibrary/src/main/java/com/test/baselibrary/zxing/camera/: CameraManager.java
baselibrary/src/main/java/com/test/baselibrary/zxing/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
baselibrary/src/main/java/com/test/baselibrary/zxing/view/: ViewfinderView.java
baselibrary/src/main/res/drawable/: primary_gradient_bg.xml
baselibrary/src/main/res/layout/: activity_title.xml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
