<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:fitsSystemWindows="true">


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_scrollFlags="scroll|enterAlways">-->

            <include
                layout="@layout/layout_set_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_marginBottom="10dp" />

        <!--</LinearLayout>-->


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/layout_set_meal_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            app:layout_collapseMode="pin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_write_corners">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="￥1163.00"
                android:textColor="@color/text_orange" />

            <TextView
                android:id="@+id/tv_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_price"
                android:background="@drawable/bg_yellow"
                android:padding="4dp"
                android:text="APP专享价"
                android:textColor="@color/text_yellow"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_app"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_price"
                android:gravity="center"
                android:text="￥1183.00"
                android:textColor="@color/text_gray"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/text_orange"
            android:gravity="center"
            android:text="立即预约"
            android:textColor="@color/text_write"
            android:textSize="@dimen/txt_middle" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>