<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_write_corners"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:lines="2"
        android:ellipsize="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:padding="10dp"
        android:text="121232"
        android:textColor="@color/text_orange"
        android:textSize="@dimen/txt_middle" />

    <TextView
        android:id="@+id/tv_people_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_price"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@+id/tv_price"
        android:gravity="right"
        android:padding="10dp"
        android:text="12"
        android:textSize="@dimen/txt_12" />

</RelativeLayout>